<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Basics</title>
  <script defer src="script.js"></script>
  <style>
    .red {
      background-color: red;
    }
    body {
      font-family: monospace;
      padding: 0 15px;
      max-width: 650px;
      font-size: 115%;
      line-height: 1.4;
    }
    .console-container {
      background-color: whitesmoke;
      border: 1px solid mediumpurple;
      border-radius: 5px;
      padding: 5px 10px;
    }
    .console-title {
      margin: 0;
      padding-top: 10px;
      font-size: 100%;
      border-bottom: 1px solid mediumpurple;
    }
    .console-logs-list {
      font-size: 100%;
      min-height: 100px;
      padding-left: 10px;
    }
    .console-logs-item {
      padding-left: 10px;
    }
    .console-logs-item::marker {
      content: '>';
      color: DarkViolet;
    }
    .console-btn {
      font-family: monospace;
      border: 1px solid mediumpurple;
      background-color: whitesmoke;
      border-radius: 5px;
      padding: 5px;
      margin: 5px 0;
      cursor: pointer;
    }
    .exercises-list {
      padding: 15px;
    }
    .exercise-item {
      padding: 10px;
      font-size: 100%;
    }
    .exercise-item::marker {
      content: '➜';
      color: DarkViolet;
    }
    .exercise-btn {
      font-family: monospace;
      font-size: 100%;
      border: none;
      background: none;
      text-decoration: underline;
      cursor: pointer;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <h1>JavaScript Basics</h1>

  <section class="console-container">
    <h2 class="console-title">Console logs</h2>
    <ul class="console-logs-list">
    </ul>
    <button class="console-btn console-btn--reset">Effacer</button>
  </section>

  <section>
    <ul class="exercises-list">
      <li class="exercise-item"><button class="exercise-btn">Bonjour</button></li>
      <li class="exercise-item"><button class="exercise-btn">Factorielle</button></li>
      <li class="exercise-item"><button class="exercise-btn">Pyramide</button></li>
      <li class="exercise-item">Entrepreneurs :<br>
        <button class="exercise-btn">année 70</button> /
        <button class="exercise-btn">noms</button> /
        <button class="exercise-btn">aujourd'hui</button> /
        <button class="exercise-btn">A à Z</button>
      </li>
      <li class="exercise-item">Livres :<br>
        <button class="exercise-btn">tous au moins 1 fois ?</button> /
        <button class="exercise-btn">le plus emprunté ?</button> /
        <button class="exercise-btn">le moins ?</button> /<br>
        <button class="exercise-btn">trouver via id</button> /
        <button class="exercise-btn">supprimer via id</button> /
        <button class="exercise-btn">A à Z</button>
      </li>
      <li class="exercise-item"><button class="exercise-btn">ARN</button></li>
      <li class="exercise-item"><button class="exercise-btn">Bot</button></li>
    </ul>
  </section>

</body>
</html>